<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Datacenter</title>
  <link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header role="banner">
    <h1>Professional IT</h1>
    <h2>Datacenter</h2>
    <nav role="navigation">
      <ul>
        <li><a href="index.html" title="Overview">Overview</a></li>
        <li><a href="homelab.html" title="Homelabbing">Homelabbing</a></li>
        <li><a href="datacenter.html" title="Datacenter">Datacenter</a></li>
        <li><a href="recommend.html" title="Recommendation">Recommendation</a></li>
      </ul>
    </nav>
  </header>
  <main role="main">
    <article role="article">
      <header>
        <p>
        <figure>
          <img src="images/serverRack.png" alt="42u Server Rack" width="310" height="375" class="flowRight" />
          <figcaption>Server Rack</figcaption>
        </figure>
        At some point during your homelab journey, you might become interested in using your homelab to host services
        for your friends or use it in a professional setting.
        </p>
      </header>
      <section>
        <h3>Homelab in a Professional setting</h3>
        <p>When you start reaching toward this phase in homelabbing, you need to consider what qualities an enterprise
          system requires. Terms such as Service Level Agreement, which dictates the uptime your service is required to
          have contractually, Quality of Service, and Security comes into play. <strong>IF</strong> you decide to go
          down this route, you should take it slow and plan out and test every step. Start simple and try out enterprise
          systems like running and managing a firewall. Test out hosting a simple game server for your friends and
          family to play on and see how that impacts your homelab's performance.</p>
      </section>
      <section>
        <h3>Colocation at a Datacenter</h3>
        <p>Eventually when you are content with your operating pipeline, you can rent out a space at a datacenter which
          houses hundreds of full size server racks like the one seen on the right and place your hardware next to the
          other servers that power the world.</p>
      </section>
    </article>
  </main>
  <a href="recommend.html"><i>Next Page</i></a>
  <footer role="contentinfo">
    <p>
      <a href="https://roadtohomelab.blog/homelab-homepage-guide/" title="roadtohomelab" target="_blank">Homelab
        Services</a>
    </p>
    <address>
      <a href="mailto:fake@example.com">fake@example.com</a>
      <a href="tel:+14155550132">+1 (415) 555‑0132</a>
    </address>
  </footer>
</body>

</html>