<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Datacenter</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header role="banner">
      <h1>Professional IT</h1>
      <h2>Recommendation</h2>
      <nav role="navigation">
        <ul>
          <li><a href="index.html" title="Overview">Overview</a></li>
          <li><a href="homelab.html" title="Homelabbing">Homelabbing</a></li>
          <li><a href="datacenter.html" title="Datacenter">Datacenter</a></li>
          <li><a href="recommend.html" title="Recommendation">Recommendation</a></li>
        </ul>
      </nav>
    </header>
    <main role="main">
      <article role="article">
        <header>
          <p>
            <img
              src="images/miniPC.png"
              alt="HTML"
              width="310"
              height="375"
              class="flowRight"
            />Starting a homelab is one of the best ways to learn real-world IT skills. A homelab can start with just a single computer that you don't actively use. It allows you to experiment with servers, networking, storage, and cybersecurity and dip your toes into the professional field that operate large data centers on a day to day basis. 
          </p>
        </header>
        <section>
          <h3>Where do I start?</h3>
          <p>The best way to start, <em>like with any new hobby</em>, is to start simple. See if you have an old, used computer laying around that you can reuse. As you start getting limited by the hardware that you have look into investing for a miniPC(pictured on the right) sold by companies like <a href="https://www.minisforum.com/" title="MinisForum">MinisForum</a>. MiniPCs excel at providing high performance computing in a small form factor and tend to be power efficient as well which can help reduce the ongoing cost of your homelab</p>
        </section>
      </article>
    </main>
    <footer role="contentinfo">
      <p>
        <a href="https://roadtohomelab.blog/homelab-homepage-guide/" title="roadtohomelab" target="_blank">Homelab Services</a>
      </p>
    </footer>
  </body>
</html>
